<!DOCTYPE html>
<html lang="en-US">
<!-- 
    Copyright (C) 2021  Benoît Hoessen

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<head>
    <meta charset="utf-8">
    <meta name="author" content="Benoît Hoessen">
    <title>Chords Creator</title>
</head>

<body>
    <h1>Chords creator</h1>
    The purpose of this page is to have fun with music programmatically.
    There are different parts in the page.
    The first one, allows you to select a chord that is known by the code.
    The second one generate the list of all chords using only the selected notes.
    The third one provide notes when there is a different number of notes per octave.
    The fourth one aims to provide a way to play a loop of some chords
    <h2>All known chords by this page</h2>

    <form id="all">
        <legend>Select available chord</legend>
        <select name="base_note_select" id="base_note_select"></select>
        <select name="chord_select" id="chord_select"></select>
    </form>
    <button id="play_selected_button">Play</button>
    <button id="stop_button">Stop</button>
    <br>
    <h2>Chords in a scale</h2>
    <br />
    Select a scale/mode
    <select name="base_scale_note" id="base_scale_note"></select>
    <select name="base_mode" id="base_mode"></select>
    <button id="select_node_of_mode">Select</button>
    <br />
    <form id="notes">
        <legend>List chords using the notes:</legend>
        <input type="checkbox" id="C" name="C" value="0">
        <label for="C">C</label>
        <input type="checkbox" id="CS" name="CS" value="1">
        <label for="CS">C#</label>
        <input type="checkbox" id="D" name="D" value="2">
        <label for="D">D</label>
        <input type="checkbox" id="DS" name="DS" value="3">
        <label for="DS">D#</label>
        <input type="checkbox" id="E" name="E" value="4">
        <label for="E">E</label>
        <input type="checkbox" id="F" name="F" value="5">
        <label for="F">F</label>
        <input type="checkbox" id="FS" name="FS" value="6">
        <label for="FS">F#</label>
        <input type="checkbox" id="G" name="G" value="7">
        <label for="G">G</label>
        <input type="checkbox" id="GS" name="GS" value="8">
        <label for="GS">G#</label>
        <input type="checkbox" id="A" name="A" value="9">
        <label for="A">A</label>
        <input type="checkbox" id="AS" name="AS" value="10">
        <label for="AS">A#</label>
        <input type="checkbox" id="B" name="B" value="11">
        <label for="B">B</label>
    </form>
    <button onclick="app.stop();">Stop</button>
    <br />
    List of chords using only the selected notes (but not necessarely all)
    <div id="possible_chords"></div>
    List of chords containing the selected notes (but others are allowed)
    <div id="other_chords"></div>
    <form id="filter">
        <legend>Filter with chords using this notes:</legend>
        <input type="checkbox" id="C" name="C" value="0">
        <label for="C">C</label>
        <input type="checkbox" id="CS" name="CS" value="1">
        <label for="CS">C#</label>
        <input type="checkbox" id="D" name="D" value="2">
        <label for="D">D</label>
        <input type="checkbox" id="DS" name="DS" value="3">
        <label for="DS">D#</label>
        <input type="checkbox" id="E" name="E" value="4">
        <label for="E">E</label>
        <input type="checkbox" id="F" name="F" value="5">
        <label for="F">F</label>
        <input type="checkbox" id="FS" name="FS" value="6">
        <label for="FS">F#</label>
        <input type="checkbox" id="G" name="G" value="7">
        <label for="G">G</label>
        <input type="checkbox" id="GS" name="GS" value="8">
        <label for="GS">G#</label>
        <input type="checkbox" id="A" name="A" value="9">
        <label for="A">A</label>
        <input type="checkbox" id="AS" name="AS" value="10">
        <label for="AS">A#</label>
        <input type="checkbox" id="B" name="B" value="11">
        <label for="B">B</label>
    </form>
    <h2>Generate new chords</h2>
    Select the number of notes per octave.
    Then, to create a chord, click on the notes (denoted by their octave number, followed by the note number) that
    are
    member of the chord.
    The new chord will appear below.
    Finally, save the chord you are hearing by clicking on 'Save current chord'.
    <br>
    Number of notes per octave:
    <select name="nb_notes_select" id="nb_notes_select">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
    </select>
    <div id="pent"></div>
    <div id="current_chord">Current chord:</div>
    <button id="clear_chord_button">Clear current chord</button>
    <button id="store_chord_button">Save current chord</button>
    <button id="stop_chord_button">Stop</button>
    <div id="my_chords"></div>
    <h2>Chord loop</h2>
    <button id="play_loop_button">Play Loop</button>
    <button id="stop_loop_button">Stop</button> <br />
    <form id="all">
        <legend>Select available chord</legend>
        <select id="base_note_loop_select"></select>
        <select id="chord_loop_select"></select>
    </form>
    <button id="push_chord_button">Add chord</button>
    <div id="chords_stack"></div>
    <script>

        let app = (function () {
            let data = {
                c_chords: [
                    [0, 4, 7], //C
                    [0, 5, 7], //Csus4
                    [0, 2, 7], //Csus2
                    [0, 4, 7, 14], //C(add9)
                    [0, 4, 7, 9], //C6
                    [0, 4, 7, 9, 14], //C6/9
                    [0, 4, 7, 11], //Cmaj7
                    [0, 4, 7, 11, 14], //Cmaj9
                    [0, 4, 7, 11, 18], //Cmaj7#11
                    [0, 4, 7, 11, 14, 21], //Cmaj13
                    [0, 7], //C5
                    [0, 3, 7], //Cm
                    [0, 3, 7, 14], //Cm(add9)
                    [0, 3, 7, 9], //Cm6
                    [0, 3, 7, 8], //Cmb6
                    [0, 3, 7, 9, 14], //Cm6/9
                    [0, 3, 7, 10], //Cm7
                    [0, 3, 6, 10], //Cm7b5
                    [0, 3, 10, 14], //Cm9
                    [0, 3, 10, 14, 17], //Cm11
                    [0, 3, 10, 14, 17, 21], //Cm13
                    [0, 4, 7, 10], //C7
                    [0, 5, 7, 10], //C7sus4
                    [0, 4, 7, 10, 14], //C9
                    [0, 5, 7, 10, 14], //C9sus4
                    [0, 7, 10, 14, 17], //C11
                    [0, 4, 7, 10, 14, 21], //C13
                    [0, 5, 7, 10, 14, 21], //C13sus4
                    [0, 3, 6], // C° (diminished)
                    [-5, 0, 4], // Cinv
                    [-8, -5, 0] // Cinv2
                ],
                chord_name: [
                    "",
                    "sus4",
                    "sus2",
                    "(add9)",
                    "6",
                    "6/9",
                    "maj7",
                    "maj9",
                    "maj7#11",
                    "maj13",
                    "5",
                    "m",
                    "m(add9)",
                    "m6",
                    "mb6",
                    "m6/9",
                    "m7",
                    "m7b5",
                    "m9",
                    "m11",
                    "m13",
                    "7",
                    "7sus4",
                    "9",
                    "9sus4",
                    "11",
                    "13",
                    "13sus14",
                    "°",
                    "inv",
                    "inv2"
                ],
                note_name: ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"],
                modes: [
                    [0, 2, 4, 5, 7, 9, 11], //Major
                    [0, 2, 3, 5, 7, 9, 11], //Minor
                    [0, 2, 3, 5, 7, 9, 10], //Dorian
                    [0, 1, 3, 5, 7, 8, 10], //Phrygian
                    [0, 1, 4, 6, 7, 9, 11], //Lydian
                    [0, 2, 4, 5, 7, 9, 10], //Myxolodian
                    [0, 2, 3, 5, 7, 8, 10], //Aeolian
                    [0, 1, 3, 5, 6, 8, 10]  //Locrian
                ],
                mode_names: [
                    "Major",
                    "Minor",
                    "Dorian",
                    "Phrygian",
                    "Lydian",
                    "Myxolodian",
                    "Aeolian",
                    "Locrian"
                ],
                loop: [[48,0,4],[55,0,4],[57,11,4],[53,0,4]],
                tempo: 120,
            };

            data.exp = {};

            //Create the frequency array
            data.freq = (function () {
                var midA = 440;
                var midA_index = 58;
                var a = midA / Math.pow(2, 29/6);
                data.exp.a = a;
                var b = Math.pow(2,1/12);
                data.exp.b = b;
                var array = [];
                for (let i = 1; i < 9 * 12; i++) {
                    array.push(a * Math.pow(b, i));
                }
                return array;
            })();

            console.assert(data.chord_name.length === data.c_chords.length);
            console.assert(data.modes.length == data.mode_names.length);


            var loop_index = 0;
            var play_loop = true;

            //The audiocontext
            var audioContext;
            //the list of frequencies that are being played right now
            var organ = [];

            //play a given frequency
            function play_note(freq_to_play) {
                if (!audioContext) {
                    audioContext = new AudioContext();
                }
                console.assert(Number.isFinite(freq_to_play));
                console.assert(freq_to_play >= data.freq[0]);
                console.assert(freq_to_play <= data.freq[data.freq.length - 1]);
                var note = audioContext.createOscillator();
                note.type = "sine";
                note.frequency.value = freq_to_play;
                note.connect(audioContext.destination);
                note.start();
                organ.push(note);
            }

            //play a chord where we provide the base note (0-12) and the chord index
            function play_chord(b_note, chord_index) {
                console.assert(Number.isInteger(b_note));
                console.assert(Number.isInteger(chord_index));

                console.assert(b_note >= 0);
                console.assert(b_note < data.freq.length);
                console.assert(chord_index >= 0);
                console.assert(chord_index < data.c_chords.length);

                data.c_chords[chord_index].forEach(function (index) {
                    play_note(data.freq[b_note + index]);
                });
            }

            function stop_sound() {
                if (organ.length > 0) {
                    organ.forEach(function (note) {
                        note.stop();
                    });
                    organ = [];
                }
            }

            function start_loop() {
                play_loop = true;
                loop_index = 0;
                infinite_loop();
            }

            function infinite_loop() {
                if (!play_loop) {
                    return;
                }
                stop_sound()
                var base_note = data.loop[loop_index][0];
                var chord_index = data.loop[loop_index][1];
                var chord_duration = data.loop[loop_index][2];
                chord_duration *= 60000.0/data.tempo
                loop_index = (loop_index + 1) % data.loop.length
                play_chord(base_note, chord_index);
                setTimeout(infinite_loop, chord_duration)
            }

            //stop all frequencies currently being played
            function stop() {
                loop_index = 0;
                play_loop = false;
                stop_sound();
            }

            //Check if all notes of a set are present in a chord
            function chord_contain(al_note, chord) {
                console.assert(Array.isArray(al_note));
                console.assert(al_note.length < 12);
                console.assert(Array.isArray(chord));
                var nb_notes_found = 0;
                chord.forEach(function (n) {
                    al_note.forEach(function (note) {
                        if (((n + 12) % 12) == note) {
                            nb_notes_found++;
                        }
                    });

                });
                return al_note.length > 0 && nb_notes_found == al_note.length;
            }

            //Check if a chord is in the provided scale
            function chord_in_scale(chord, scale) {
                console.assert(Array.isArray(chord));
                console.assert(Array.isArray(scale));
                var c_index = 0;

                var notes_allowed = [false, false, false, false, false, false, false, false, false, false, false, false];
                console.assert(notes_allowed.length == 12);

                scale.forEach(function (note) {
                    notes_allowed[(12 + note) % 12] = true;
                });

                var ok = true;
                chord.forEach(function (note) {
                    if (!notes_allowed[(12 + note) % 12]) {
                        ok = false;
                    }
                });

                return ok;
            }

            //Compute the number of note that are in one of the chords that are not in
            //the other chord.
            function distance(chordA, scaleA, chordB, scaleB) {
                console.assert(Array.isArray(chordA));
                console.assert(Number.isInteger(scaleA));
                console.assert(Array.isArray(chordB));
                console.assert(Number.isInteger(scaleB));
                var compare_function = function (a, b) {
                    return a - b;
                }
                var scaled_chordA = [];
                chordA.forEach(function (value) {
                    scaled_chordA.push((12 + value + scaleA) % 12);
                });
                scaled_chordA.sort(compare_function);

                var scaled_chordB = [];
                chordB.forEach(function (value) {
                    scaled_chordB.push((12 + value + scaleB) % 12);
                });
                scaled_chordB.sort(compare_function);

                var iA = 0;
                var iB = 0;
                var differences = 0;
                while (iA < scaled_chordA.length && iB < scaled_chordB.length) {
                    if (scaled_chordA[iA] == scaled_chordB[iB]) {
                        iA += 1;
                        iB += 1;
                    }
                    else if (scaled_chordA[iA] < scaled_chordB[iB]) {
                        iA += 1;
                        differences += 1;
                    }
                    else if (scaled_chordA[iA] > scaled_chordB[iB]) {
                        iB += 1;
                        differences += 1;
                    }
                }
                differences += scaled_chordA.length - iA + scaled_chordB.length - iB;
                return differences;
            }

            return {
                data          : data,
                play_note     : play_note,
                stop          : stop,
                chord_contain : chord_contain,
                chord_in_scale: chord_in_scale,
                distance      : distance,
                play_chord    : play_chord,
                play_loop     : start_loop,
            };
        })();

        let ui = (function (app_data) {
            let data = {
                base_note_select           :  document.getElementById("base_note_select"),
                chord_select               :  document.getElementById("chord_select"),
                base_scale_note_select     :  document.getElementById("base_scale_note"),
                base_mode_select           :  document.getElementById("base_mode"),
                note_form                  :  document.getElementById("notes"),
                filter_form                :  document.getElementById("filter"),
                select_node_of_mode_button :  document.getElementById("select_node_of_mode"),
                nb_notes_select            :  document.getElementById("nb_notes_select"),
                play_selected_button       :  document.getElementById("play_selected_button"),
                stop_button                :  document.getElementById("stop_button"),
                current_chord_div          :  document.getElementById("current_chord"),
                pent_div                   :  document.getElementById("pent"),
                my_chords                  :  document.getElementById("my_chords"),
                clear_chord_button         :  document.getElementById("clear_chord_button"),
                store_chord_button         :  document.getElementById("store_chord_button"),
                stop_chord_button          :  document.getElementById("stop_chord_button"),
                play_loop_button           :  document.getElementById("play_loop_button"),
                stop_loop_button           :  document.getElementById("stop_loop_button"),
                base_note_loop_select      :  document.getElementById("base_note_loop_select"),
                chord_loop_select          :  document.getElementById("chord_loop_select"),
                push_chord_button          :  document.getElementById("push_chord_button"),
                current_chord              :  [],
                saved_chords               :  [],
            };
            data.note_checkboxes = data.note_form.getElementsByTagName("input");
            data.filter_checkboxes = data.filter_form.getElementsByTagName("input");

            //select the node that are part of a given mode
            function select_node_of_mode() {
                var offset = data.base_scale_note_select.selectedIndex;
                var mode = data.base_mode_select.selectedIndex;
                for (note_checkbx of data.note_checkboxes) {
                    note_checkbx.checked = false;
                }
                app_data.data.modes[mode].forEach(function (value) {
                    data.note_checkboxes[(value + offset) % 12].checked = true;
                })
                generate_allowed_chords();
            }

            //Play the chord selected
            function play_selected() {
                app_data.stop();
                var b_note_index = base_note_select.selectedIndex + 48;
                var chord_index = chord_select.selectedIndex;
                app_data.play_chord(b_note_index, chord_index);
            }


            function add_chord_to_stack() {
                var b_note_index = base_note_loop_select.selectedIndex + 48;
                var chord_index = chord_loop_select.selectedIndex;
                app_data.data.loop.push([b_note_index, chord_index, 4])
                update_stack_ui();
            }

            function update_stack_ui() {
                var div = document.getElementById("chords_stack");
                div.innerHTML = "";

                stack = "";
                app_data.data.loop.forEach(function(chord_duration, index){
                    var base_note = chord_duration[0];
                    var chord_index = chord_duration[1];
                    var note_name = app_data.data.note_name[base_note % 12];
                    var chord_name = app_data.data.chord_name[chord_index];
                    stack += "<button onclick='ui.remove_chord_from_stack(" + index + ")'>X</button>";
                    stack += "<button onclick='ui.chord_up_from_stack(" + index + ")'>^</button>";
                    stack += "<button onclick='ui.chord_down_from_stack(" + index + ")'>v</button>";
                    stack += note_name + chord_name + "<br/>"
                })

                div.innerHTML = stack;
            }

            //Remove the chord at a given position in the loop
            function remove_chord_from_stack(index_to_remove) {
                var new_loop = []
                app_data.data.loop.forEach(function(el, index){
                    if (index != index_to_remove){
                        new_loop.push(el)
                    }
                });
                app_data.data.loop = new_loop;
                update_stack_ui();
            }

            //decrease by an octave the chord at a given index in the loop
            function chord_down_from_stack(index_to_down) {
                app_data.data.loop.forEach(function(el, index){
                    if (index == index_to_down) {
                        var n = el[0];
                        if (n - 12 >= 0) {
                            n = n-12;
                        }
                        el[0] = n
                    }
                });
            }

            //increase by an octave the chord at a given index in the loop
            function chord_up_from_stack(index_to_up) {
                app_data.data.loop.forEach(function(el, index){
                    if (index == index_to_up) {
                        var n = el[0];
                        if (n + 12 < app_data.data.freq.length) {
                            n = n+12;
                        }
                        el[0] = n
                    }
                });
            }

            //generate chords according to the note selection
            function generate_allowed_chords() {
                var allowed_notes = (function () {
                    var anotes = [];
                    var note_index = 0;
                    for (input of data.note_checkboxes) {
                        if (input.checked == true) {
                            anotes.push(note_index);
                        }
                        note_index++;
                    };
                    return anotes;
                })();

                var filter_notes = (function () {
                    var anotes = [];
                    var note_index = 0;
                    for (input of data.filter_checkboxes) {
                        if (input.checked == true) {
                            anotes.push(note_index);
                        }
                        note_index++;
                    };
                    return anotes;
                })();

                var buttons = "";
                var other_chords = "";

                for (let b_note = 0; b_note < 12; b_note++) {
                    var nb_buttons_added = 0;
                    var nb_other_added = 0;
                    for (let chord_index = 0; chord_index < app_data.data.c_chords.length; chord_index++) {
                        var new_chord = [];
                        var chord_title = "";
                        app_data.data.c_chords[chord_index].forEach(function (note) {
                            new_chord.push(note + b_note);
                            chord_title += app_data.data.note_name[(b_note + note) % app_data.data.note_name.length] + " ";
                        });
                        var new_button = "<button ";
                        new_button += "onclick='app.stop();app.play_chord(" + (b_note + 48) + "," + chord_index + ");' ";
                        new_button += "title='" + chord_title + "' ";
                        new_button += ">";
                        new_button += app_data.data.note_name[b_note] + app_data.data.chord_name[chord_index];
                        new_button += "</button>";
                        if (app_data.chord_in_scale(new_chord, allowed_notes) && (filter_notes.length == 0 || app_data.chord_contain(filter_notes, new_chord))) {
                            buttons += new_button;
                            nb_buttons_added++;
                        }
                        if (app_data.chord_contain(allowed_notes, new_chord)) {
                            other_chords += new_button;
                            nb_other_added++;
                        }
                    }
                    if (nb_buttons_added > 0) {
                        buttons += "<br>"
                    }
                    if (nb_other_added > 0) {
                        other_chords += "<br>"
                    }
                }

                var possible_chords_div = document.getElementById("possible_chords");
                possible_chords_div.innerHTML = buttons;


                var other_chords_div = document.getElementById("other_chords");
                other_chords_div.innerHTML = other_chords;

            }

            //Generate all notes with a given number of notes in an octave
            function generate_notes() {
                var extra_note = "";
                var nb_notes_per_octave = data.nb_notes_select.selectedIndex + 1;
                var nb_notes = app_data.data.freq.length / (12 / nb_notes_per_octave);
                for (let i = 0; i < nb_notes; i++) {
                    var val = app_data.data.exp.a * Math.pow(app_data.data.exp.b, 1 + (i * (12 / nb_notes_per_octave)));
                    extra_note = extra_note + "<button onclick='ui.add_note(" + val + ")'"
                        + "title='" + val + "'"
                        + ">"
                        + Number.parseInt(i / nb_notes_per_octave) + "."
                        + ((i % nb_notes_per_octave) + 1)
                        + "</button>";
                    if (((i + 1) % nb_notes_per_octave) === 0) {
                        extra_note = extra_note + "<br>";
                    }
                }
                data.pent_div.innerHTML = extra_note;
            }

            //add the given frequency to be played to the current chord being built
            function add_note(f) {
                data.current_chord.push(f);
                data.current_chord_div.innerHTML = data.current_chord_div.innerHTML + f + ", ";
                app_data.play_note(f);
            }

            //clear the current chord being built
            function clear_chord() {
                data.current_chord = [];
                data.current_chord_div.innerHTML = "Current chord: ";
                app_data.stop();
            }

            //save the current chord being built
            function store_chord() {
                app_data.stop();
                if (data.current_chord.length > 0) {
                    data.saved_chords.push(data.current_chord);
                    clear_chord();
                }
                var generated = "";
                data.saved_chords.forEach(function (chord, index) {
                    var gen_js = "";
                    var gen_chord = "Current chord: ";
                    chord.forEach(function (f) {
                        gen_js = gen_js + ";app.play_note(" + f + ")";
                        gen_chord += f + ", ";
                    });
                    generated = generated + "<button onclick='app.stop(); ui.current_chord_div.innerHTML = \"" + gen_chord + "\"" + gen_js + "'>" + (index + 1) + "</button>";
                });
                data.my_chords.innerHTML = generated;
            }

            function initFunction() {
                //Create the list of notes in the chord selection part
                app_data.data.note_name.forEach(function (name, index) {
                    var option = document.createElement("option");
                    option.text = name;
                    option.value = index;
                    data.base_note_select.add(option);
                    option = document.createElement("option");
                    option.text = name;
                    option.value = index;
                    data.base_note_loop_select.add(option);
                });

                //Create the list of chords in the chord selection part
                app_data.data.chord_name.forEach(function (name, index) {
                    var option = document.createElement("option");
                    option.text = name;
                    option.value = index;
                    data.chord_select.add(option);
                    option = document.createElement("option");
                    option.text = name;
                    option.value = index;
                    data.chord_loop_select.add(option);
                });

                //Create the list of all base note for scales
                app_data.data.note_name.forEach(function (name, index) {
                    var option = document.createElement("option");
                    option.text = name;
                    option.value = index;
                    data.base_scale_note_select.add(option);
                });

                //Create the list of all known modes
                app_data.data.mode_names.forEach(function (name, index) {
                    var option = document.createElement("option");
                    option.text = name;
                    option.value = index;
                    data.base_mode_select.add(option);
                });

                update_stack_ui();

                //link events
                data.nb_notes_select.onchange = generate_notes;
                data.select_node_of_mode_button.onclick = select_node_of_mode;
                data.play_selected_button.onclick = play_selected;
                data.stop_button.onclick = app_data.stop;

                data.clear_chord_button.onclick = clear_chord;
                data.store_chord_button.onclick = store_chord;
                data.stop_chord_button.onclick = app_data.stop;

                data.play_loop_button.onclick = app_data.play_loop;
                data.stop_loop_button.onclick = app_data.stop;
                data.push_chord_button.onclick = add_chord_to_stack;

                for (input of data.note_checkboxes) {
                    input.onchange = generate_allowed_chords;
                }

                for (input of data.filter_checkboxes) {
                    input.onchange = generate_allowed_chords;
                }

                generate_notes();
                generate_allowed_chords();

            }


            return {
                init: initFunction,
                add_note: add_note,
                remove_chord_from_stack: remove_chord_from_stack,
                chord_up_from_stack: chord_up_from_stack,
                chord_down_from_stack: chord_down_from_stack,
                current_chord_div: data.current_chord_div,
            }
        })(app);

        ui.init();

    </script>
</body>

</html>